Erratoturn quorundam restitutio ,

Pagina ι. versu 3 ι. Harum itaque status 547. ⁴· inaequales Ἰ 71.g.ipfius RE. ἵ 77.
ι 1.& ι ⁸.aequealtum,quod fi ὰ puncto Xq'81.3o.Inuentisc'3ue 5 1 r ι. 12.&GK
aequalis GE ἵ 123· 3.ipfiEK q* ¹3 ι, 9. supra ΒΕ ΙῘ 174.26.1ps1GF5188.6.
prismate ἵ ι99. 18. collocatam q 20².. r· ipsr AG ἶ ²05· n. planum
LQHF q* ²3²3· puncta GH ff ²37. 26. fimilrtetlineam 5239· ιιι ABCD
parallelogrammum ἦ 24¹·8- cuius termini ς 244· 15.& :adach PQad
HF perpendiculari, nimirum ff ηε. ⁶.ipfi MDO ff 258. TKG reprae-
sentem ff ²59. 3. vmbra NRQffvzyo. 4. vigefimamnonam ἦ ²7⁶· ιιι,
teitus CA. {- 277. 14. terminos‚qui in Ἰ 289. 5 ι. ipfi BC

REGISTKVM..

Τ ΑΒΟΟΕΡΟΗῙΚᾙΜΝΟῘ)(ᾉζ5ΤνΧΥΖ,
Aa Bb Cc Dd Ee 1³ng Hh li Kk Ll

Mm Nn Oo Pp Qq.

Omnes ductui, proeter ἦκ’

 

PISAVRI·

Apud Hieronymum Concordiam,

W ί .

 

 

