   
    
       

 

 

 

 

 

 

sublecto plano erecta diximus, de inc'li'n‘ata quoqiab,⁵gc dd
ssaljjs scehombus intelligendum est. vtin seqpe‘ntibusgajecbi‘t}

> ἢ, .ζῐ-”Ἐ ῑέἕῖὲ

  
    

1> R o B L E M A P R O Poffssff 5015 1
Oculo dato, dati5q'3 parallelislineis'issisub—iectoplhffixis
stentibus, quae non fint seffloni‘s linez‘ephrallelae{gin⁴p1joyo‘·

{im sectione subiectp plano erecta Ριῐιῇἓὲἰὶτὴ· (ἐοῆεἶίίῼῗέἱὶὶὶ-
uenire, 9 ⁴ mni„ . -.‘· 25:31 arti

Datus fir oculus in A ξ τί) “vr-k-Qffffss‘
{cums altitudo suprasubieffin z;·=‘,··⁴.·‘]<÷ ιτὲ 3. &Ag
planum fit ,Asi *parallclae . ²* 3 , κ’,ῐ ’
νετὸίἰηεεε datae in subiesto “⁴³¹'' ’μ’ ξ “’ ''M'' ’ “⁴³“
f
1

— .. υ... -..ῃ ν...» -.- Μ. .

‘phu-nosmpssc DE FG ‚quoe ,- »22 ‘13ng ἱ ι ζίξιῡὶ 72: τ
ῑίςᾶιοιιιε lmeae B'F non fint · · ‹' ³ 1

  

³ ’,καθυφιῇ s: {otaugemintel- r- - Ι ¹ r
' ffgam'r iubr‘ cf& iano er’e7 ‘’77⁴1‘ss · ’ ’Ἶῑ ·?'¹⁷z'<·‘'· 5³³⁴ Γ ²¹22
. {ampo-necin se {dnepuns-Essuffi ’ rstffizaoss: ΗΛ) &Ni-&5543
„un concurus ue1e. Χ ⁷ v ›
ffifinu‘lm'etfin'n-csim' eqti1di:·'·⁵<÷*<sszss τ’· “ γ”ΐγῖἷὶᾜῖὶῖ ’“ ³
¹4 ς, s. JW'. Ιη- ,N2

spaa'ates-datae lineat rionspfint'aii‘? '³ ts* s* D„ , ., ⁷
ἶ ξεὲζίοηιςιὶιῑςτε paraIlelae, εὖ F « , ,’ 2

1p1.1cqnuemexjtvvtnm pun· . , ⁴ ’ “ '''‘'‘·'³²²³‘⁶·''‘²³
mi& BDF. 'fi 1Jgissu'fi31‘pficto S i pfis'ssc DE PG duceturai-nafflbiefio'phhadqui.
ἱ {ahstfinsqsp,21⁴1gee-qfe‘aessionihs -Jineae Εἷς (ξςςιιηεςῇςμρςᾳςινῑ in ''P-,- {nuen-

ε ξξῗΐὲιῑέὲὲἓὲῑῖιὲῑέὶέἓἕζῖξῖῗὲἰῗῖἓξ ἓὶῗᾶἶὲ ἓῇξὲἔὲὶξξῗῗὲἒέἑῇεᾞῗς
1 {vg BL* DE *EGx'injspffionedpparc-mffin dchcis linsssssfflX DXiffiXss: ³1⁷th ’
ξ Ἰἓξᾈῐῖμῐμ 22Q91219-112 1g1tut XP ‘'estkm spamae, quge est subigstqulano
.· μωρῷ, ’ FP ‚est-horu'm planorufifscfflo comnqpn1s3cui pe'rpeffdicfiffi‘.
Et· 3 ww ans est XP ξ* =e121t=³ ··XP' “abjecto pia-no erecta ,- sed‹²&3ffl..iubifflplffi
μ ‘cffflzewstzsssmff ιωιᾼβ XPsmnfaxalleloe,qussffmnfimctiame ua.-
9 ΗΜΛ, Ιςξη,,1ς9ιιεῑιιτ quo X 1pfi· SPJ3 ἐξερεῖ consequenfi'ipfis BC DquG
p„- ,grn‘ffaralfme-ge‘ ι ¹ ‘ffpqfffiflff concursus&- quod {acesse oposstefiat-zssff “’
,2 φ, W ὲ* ‘mem qunqusnmhteknmoenmtm 1111 ssiaxaftapfflm 1⁸4¹&st ἰίηῑεεψτβς.
dm. kuffiwzm *tergm-³ ¹12³..12110-29st2· 2s1‚0. ulus factm-,mssa (qboeetuffl wanuh--
. 5?ss fftsssspassffsslssflffiaehfssaeffnffzffi‘f‘etst wwfflfflssffuffi‘ εἰ emtffifftze*

’,,..,.;,, , ..¹ ..u , «fvt ·‚·' - ι, .='¹'‘².-n*

grljmlm- ¹ ⁴5⁴ '⁴ *L' ‘f ·’ ,«ι., , ,w uz* ...ὓ
¹³11„- «Ρ R‘OBssL-*sslM-rAs ·1³›R{³²OE p Ο ·s{1².·T›·1··0;.2,1x12;÷ .. Ἰ

Δ :¹²⁴ ..μ’ Ηᾶκ ⁴³³³ss⁴x3³⁵s³ ¹³ *³³⁹* ··< , ἰ- ξ·.; '212' 71⁸³ ’,Ἰ j'·
‘² ·⁴ <OCU010 ³ dassij‘j, ὸὶίἵᾶἤζ ‘ll‘n‘ea- ffl' subject0„pl»a·boinfirmita,{oue
g ιηϊᾷιΐ fit sec-‘fibnhs-zlin'eg pzt'fflllielss in proposs·12a1sec³t-ione stib'lic·
¹ &Plssfslfffijeseb‘fflinedm 2²Ppff1'esstem descfissere). ’ ² · Ἠ·
ἵ ’ ” · -· ’ῑ ⁴ ,

« quuf fit Αοςιῆῖιίὲᾍὶη ᾼς ειιίιὶέιαὶῑίιῐιιάο supra subigfium pla—num! fitAS,-
{QQWQ .,s.;

· ῖς( BF*

