praesentet . ἀ quoniam BE FG 11111111313116131, seffioqucstmr'a ΕΟ 111-
biceco plano intelligitur 616ξ13ς11111111ῑ61 planum 166131131111 111111 BE
existentis est eidem 1i1b1esto plano 6166111111, crit igitur 1106 11131111111 se
‚finoni qthidistans. ss igffur intelligantur visuales radii a terminis fi-
fgt. ,τε supra BE existentis ad oculum, quiasefflone diuisi intelligantur,
⁸figura 111 seffione similis erit, δε fimfflter posita, vt ea, quae 611 [upra Ex praeces
BE. 1106 est similis figura: HL Atvcrc) quoniam MN 111 tcffione 1p-dent1'.
[1-’1111 BE ostendit, fiigitursuperhnca MN describam-figura MNQ Γι-
1111111911111 HL, &fimmtcr pofita, ostendetfig 11113 MQ-J'figuram, quaee .
11111113 ΒΞ Pariqueratione 0116961611111011ἀ111ςι11ηαῐ11 quae est supra CD
111Γ6168110111αε6111111131116111ς36 proptereain scffioneap'parcre 111 figura fibi
111111111. Cum autem datum solidum fit reecangulum, 116, rura, quse est su-
111-1 CD, eritprorsusaequalisei, quaeestsupra BE3 quare aequah'seritip-
Γι HL. &quomam 111 sectioneinuentaest ΟΡ ipsam DC repraescntans,
111111111· supra ΟΡ fiat figura OTVP 111111115, ὅ( fimiliter pofita, vt HL, >
601113111111111111 PT figuram‚quae 6111111113 'CD‚repraesentare.1unffls
¹igitur QT RV 11111113 ΜΤ datum solidum in 16ἃ10116 ostendet. ergo
MT figummse 6110116 11111316113 existit. quod facere oportebat.

  
   

‘Pra .st ln ι asmo 2'1· omnib us quoque prismatibus accommodari pote-
rit,sesll)e ι, modo.

1ΚΟΒΕΕΜΑ PROPOSITIO XV111·

12 (
Oculo. dato, 6131061116 prissnatssulv cuius 113131161ος131111113

smt restangula ‚ qu'ss'o tuin 3116111111 in 1111116610 fit ‘phun ,
quod (1111116111 bafislat us habeatsefflonis lineae ae qui distans,
111 616613166110116 figuram appatentem describeres.

‚R-

Sitvtinprae , ,ΣΧ ¹ ew· ἠ ‚ ψᾯ]
cedentispz- ff* ' “·« - ὶ- . ’
stum distatiae, ll ‘7 1
3.-1061111 3111111 1 j
do,· alterum· 1
ciue 11111113113 ξ
parallelogran 1
11111111 BCDE
fit 111 1111316ἂο
plano>⁸ cuius?-
bafis latus BE
fitseffionisfi ¹ ’
neaeEG Qqui-
distans. opor· , .
itet'metestase ⁵ ·
{tione figuti

arentem ,ν

„—.——--a--⁴:-

 

 

 

6611ϋ61ᾁ6314
ponatux HK
ssquaffiBE‚& ³“Tss' ..ἢ 5⁷]

⁴ ,51 Κ Γυρῐα

1

’41Η11 Ι Ι

