    
   

 

““““““““ῑ;“1“111., R QVARTVS ····· 221·

PROBLEMA PROPOSiTIQ. xxvi.

         
 

Dato 61161110 iubiesto plano erasto, ipsumque contin-
gente, figuram in propofita sectione apparentem reprae·
lentato.

Exponaturcirculus ABCD, cu= ΗΧ ⁷ ι · γ
1113 centrum E, qu1 quidem 111161- -
ligatur contingere subicCtum pla-
numm A Ducatur linea FAG,
61111661161111111160111111ς21111 A. erit
111ᾙ16 11 line? {Al ἷο111ἐ1111ἑ1131ὶ 310 ’
ere 1611611161 1661 111 11-
caturdeinceps AEC, gua: fit ipfi
FG 116112611611661161113,·6161 {id 166103
angulosipfi AC ducaturatterad11-⁰
{meter BED, ducant-urq;13f DG
Ι1911 AC ρ1111161εες 1131161116 BH
BI DK DL citcunfetenma: atqua.-
1631 ducanturq, IHM LKN, que}
quidem crunt nmiliteripfi CAq pa:
{xallelae- conneckanturque HK IL,
{quae 11111 BD parallelae 6111111; 6111111-
crp opterea IL BD HK ipfi
PG parallelae. His construffis. {it
se 61101113 linea O, 6111 aequid1stans
161116ὲ11611· line'a VX, it'a distans a 11- ’
{nea O, quanta est 0611113111111610 ,
{supa subieffitum planum-'3 61112111 -
tquiderh- altitudinem datam 11116111 ⁴ '
imus. Deinde ex ijs, qua: diximus„
‚sn vigeffma Γ661111611 11111 6·1ς ’ἴξωοίῖν ’
3tione, constifflantur punffa- Vm - · ’
in linea VX, 11211 V ὲ reg: 10116
6e1111exist<st‚hoc·fflfi't V, vb'! alp v· ν ·
061110111166110116111 961961161161113113] ¹·
ξὲᾳᾶἰες ffi ue VR· aecfuaiifflihcaea '
piifisto dffiaqfiae 161Γ6ἃ101113111161 ’ ·
O 6111616. 1-11 sque ita constitutis,
’.111 sectione nmcmatur linea PT,
{qut} ipsium FG 111 suble 610 ,lano
Ῑ,6)11116111611116·ρ 1.61ῖ611161-, & 111 PT
’11111611111111111111116 612 QRS‚q 2:11: M &N ostendant. quod (1111616111 breui-
161110611310 iet, d· decadonempe ab A linea: O 1616611611611131·13,(]11ῑ6·

cadat

 

 

 

 

 

